# springcloudcli

./: .gitignore  LICENSE  README.md  pom.xml
cli_cache_8380/: pom.xml
cli_cache_8380/src/main/java/: CliCache8380Application.java
cli_common/: pom.xml
cli_common/src/main/java/me/bruceli/common/constant/: PermitAllUrl.java
cli_common/src/main/java/me/bruceli/common/domain/: Payload.java
cli_common/src/main/java/me/bruceli/common/exception/: BizException.java
cli_common/src/main/java/me/bruceli/common/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
cli_common/src/main/java/me/bruceli/common/vo/: IResultCode.java  R.java  RE.java  Result.java  ResultCode.java
cli_gateway_9527/: pom.xml
cli_gateway_9527/src/main/java/me/bruceli/gateway/: CliGateway9527Application.java
cli_gateway_9527/src/main/java/me/bruceli/gateway/aware/: GatewayRouteInfoServiceAware.java
cli_gateway_9527/src/main/java/me/bruceli/gateway/config/: RedisConfig.java  ResourceServerManager.java  WebSecurityConfig.java
cli_gateway_9527/src/main/java/me/bruceli/gateway/controller/: GatewayRouteInfoController.java
cli_gateway_9527/src/main/java/me/bruceli/gateway/entity/: GatewayRouteInfoEntity.java
cli_gateway_9527/src/main/java/me/bruceli/gateway/exception/: NotFoundException.java
cli_gateway_9527/src/main/java/me/bruceli/gateway/filter/: MyLogGatewayFilter.java  SecurityGlobalFilter.java
cli_gateway_9527/src/main/java/me/bruceli/gateway/mapper/: GatewayRouteInfoMapper.java
cli_gateway_9527/src/main/java/me/bruceli/gateway/repository/: RedisRouteDefinitionRepository.java
cli_gateway_9527/src/main/java/me/bruceli/gateway/util/: ResponseUtils.java
cli_gateway_9527/src/main/resources/: application.yml  bootstrap.yml
cli_log4j2_8003/: pom.xml
cli_log4j2_8003/src/main/java/me/bruceli/log4j2/: CliLog4j28003Application.java
cli_log4j2_8003/src/main/java/me/bruceli/log4j2/controller/: Log4j2Controller.java
cli_log4j2_8003/src/main/java/me/bruceli/log4j2/listener/: Log4j2GetApplicationPropertiesListener.java
cli_mybatis_plus_8001/: pom.xml
cli_mybatis_plus_generator/: pom.xml
cli_order_8051/: pom.xml
cli_order_8051/src/main/java/me/bruceli/order/: CliOrder8051Application.java
cli_order_8051/src/main/java/me/bruceli/order/controller/: OrderController.java
cli_order_8055/: pom.xml
cli_order_8056/: pom.xml
cli_product_8052/: pom.xml
cli_redis_8381/: pom.xml
cli_redis_8381/src/main/java/me/bruceli/redis/: CliRedis8381Application.java
cli_redis_8381/src/main/java/me/bruceli/redis/annotation/: DistributedLock.java  NoRepeatSubmitAnnotation.java
cli_redis_8381/src/main/java/me/bruceli/redis/aspect/: DistributedLockAspect.java  RepeatSubmitAspect.java
cli_redis_8381/src/main/java/me/bruceli/redis/config/: RedisConfig.java  RedissonConfig.java
cli_redis_8381/src/main/java/me/bruceli/redis/controller/: RedissionController.java
cli_redis_8381/src/main/java/me/bruceli/redis/lock/: DistributedLockCallback.java  DistributedLockTemplate.java  SingleDistributedLockTemplate.java
cli_redis_8381/src/main/java/me/bruceli/redis/service/: RedisService.java  RedissonClientService.java
cli_redis_8381/src/main/java/me/bruceli/redis/service/impl/: RedisServiceImpl.java  RedissonClientServiceImpl.java
cli_redis_8381/src/main/java/me/bruceli/redis/utils/: RedisKeyUtil.java
cli_redis_8381/src/main/java/me/bruceli/redis/vo/: User.java  UserVo.java
cli_redis_8381/src/main/resources/: application.yml
cli_redis_8381/src/main/resources/redis/: redission-config-cluster-prod.yml  redission-config-master-slave-test.yml  redission-config-sentinel-test.yml
cli_redis_8381/src/test/java/com/bruceli/redis/config/: RedisConfig.java
cli_security_8053/: pom.xml
cli_security_8053/src/main/java/me/bruceli/security/: CliSecurity8053Application.java
cli_security_8053/src/main/java/me/bruceli/security/config/: MemberDetailsService.java  MyBatisPlusConfig.java  SecurityConfig.java  WebServerAutoConfiguration.java
cli_security_8053/src/main/java/me/bruceli/security/controller/: ErrorController.java  LoginController.java
cli_security_8053/src/main/java/me/bruceli/security/entity/: PermissionEntity.java  RoleEntity.java  User.java  UserEntity.java
cli_security_8053/src/main/java/me/bruceli/security/mapper/: PermissionMapper.java  UserMapper.java
cli_security_8053/src/main/java/me/bruceli/security/service/: MemberService.java
cli_security_8053/src/main/java/me/bruceli/security/utils/: MD5Util.java
cli_security_8053/src/main/resources/: application.yml
cli_security_common/: pom.xml
cli_security_common/src/main/java/me/bruceli/security/common/constant/: AuthConstants.java  GlobalConstants.java
cli_security_common/src/main/java/me/bruceli/security/common/entity/: SysRole.java  SysUser.java
cli_security_common/src/main/java/me/bruceli/security/common/enums/: AuthenticationMethodEnum.java
cli_security_common/src/main/java/me/bruceli/security/common/exception/: Auth2ResponseExceptionTranslator.java  AuthExceptionEntryPoint.java  MyAccessDeniedHandler.java
cli_security_common/src/main/java/me/bruceli/security/common/utils/: JwtUtils.java  RequestUtils.java
cli_security_uaa_8054/: pom.xml
cli_security_uaa_source/: pom.xml
cli_security_uaa_source/src/main/java/me/bruceli/uaa/entity/: SysRole.java  SysUser.java
cli_security_uaa_source/src/main/java/me/bruceli/uaasource/: CliSecurityUaaSourceApplication.java
cli_security_uaa_source/src/main/java/me/bruceli/uaasource/config/: MyBatisPlusConfig.java  MyJWTTokenConfig.java  OauthSourceConfig.java  WebSecurityConfig.java
cli_security_uaa_source/src/main/java/me/bruceli/uaasource/configProperties/: RsaKeyProperties.java
cli_security_uaa_source/src/main/java/me/bruceli/uaasource/controller/: ProductController.java
cli_security_uaa_source/src/main/java/me/bruceli/uaasource/entity/: SysRole.java  SysUser.java
cli_security_uaa_source/src/main/java/me/bruceli/uaasource/filter/: JwtVerifyFilter.java
cli_security_uaa_source/src/main/resources/: bootstrap.yml
cli_sleuth_zipkin_8002/: pom.xml
(+40 files in other folders)
